# EmployeeManagement

./: June.sln
June/: June.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
June/Migrations/: 20230703083757_initialmigration.Designer.cs  20230703083757_initialmigration.cs  20230703091504_SeeEmployeesTable.Designer.cs  20230703091504_SeeEmployeesTable.cs  20230703092652_AlterDetails.Designer.cs  20230703092652_AlterDetails.cs  20230703095626_PhotoPath.Designer.cs  20230703095626_PhotoPath.cs  20230705065335_AddingIdentity.Designer.cs  20230705065335_AddingIdentity.cs  20230706072706_ExtendIdentity.Designer.cs  20230706072706_ExtendIdentity.cs  AppDbContextModelSnapshot.cs
June/Properties/: launchSettings.json
June/controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
June/models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
June/viewmodels/: ChangePassword.cs  CreateRoleViewModel.cs  EditRolesViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPassword.cs  HomeDetailsviewmodels.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassword.cs  UserClaimViewModel.cs  UserClaims.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
June/views/: _ViewImports.cshtml
June/views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
June/views/Home/: Details.cshtml  (+4 more)
June/wwwroot/: HtmlFoo.html
(+9 files in other folders)
